# PRO1-Projekt

./: .gitignore  README.md  pom.xml
L00 Other/: pom.xml
L00 Other/src/main/java/magicsquare/: MagicSquare.java
L00 Other/src/main/java/random/: Fibonacci.java  FibonacciTester.java
L00 Other/src/main/java/recursion/: RecursiveMath.java  RecursiveTester.java
L00 Other/src/main/java/theater/: TheaterTester.java  TheaterTickets.java
L00 Other/src/main/java/threads/: ThreadTest.java
L00 Other/src/main/java/yahtzee/: Board.java  DiceThrower.java  Die.java  Game.java  LowerSection.java  Main.java  Player.java  UpperSection.java
L01 Java Intro/: pom.xml
L01 Java Intro/src/main/java/ex1/: E1.java  E10.java  E11.java  E14.java  E2.java  E3.java  E4.java  E5.java  E6.java  E7.java  E8.java
L02 Shapes/: pom.xml
L02 Shapes/src/main/java/example/: App.java  Gui.java
L02 Shapes/src/main/java/example_shapes/: App.java  Gui.java
L02 Shapes/src/main/java/examplefillstroke/: App.java  Gui.java
L02 Shapes/src/main/java/fig1/: App.java  Gui.java
L02 Shapes/src/main/java/fig2/: App.java  Gui.java
L02 Shapes/src/main/java/fig3/: App.java  Gui.java
L02 Shapes/src/main/java/fig4/: App.java  Gui.java
L02 Shapes/src/main/java/opg2/: App.java  Gui.java
L02 Shapes/src/main/java/opg3/: App.java  Gui.java
L02 Shapes/src/main/java/opg4/: App.java  Gui.java
L02 Shapes/src/main/java/opg5/: App.java  Gui.java
L04 Classes/: pom.xml
L04 Classes/src/main/java/ex1/: Car.java  CarApp.java
L04 Classes/src/main/java/ex1student/: Car.java  CarApp.java
L04 Classes/src/main/java/ex2/: Employee.java  EmployeeApp.java
L04 Classes/src/main/java/ex2student/: Employee.java  EmployeeApp.java
L04 Classes/src/main/java/ex4/: Person.java  PersonTester.java
L05 Types/: pom.xml
L05 Types/src/main/java/ex1/: Variables.java
L05 Types/src/main/java/ex2/: Variables.java
L05 Types/src/main/java/ex3/: Program.java
L06 if-else/: pom.xml
L07 Opsamling/: pom.xml
L08 While Loop/: pom.xml
L09 For Loop/: pom.xml
L10 Dice Games/: pom.xml
L12 Arrays/: pom.xml
L13 2D Arrays/: pom.xml
L14 ArrayList/: pom.xml
L15 GUI 1/: pom.xml
L15 GUI 1/src/main/java/: module-info.java
L16 GUI 2/: pom.xml
L16 GUI 2/src/main/java/: module-info.java
L17 Specifications/: pom.xml
L18 Yatzy/: pom.xml
L18 Yatzy/src/main/java/: module-info.java
L20 Connections 1/: pom.xml
L21 Connections 2/: pom.xml
L22 Architecture/: pom.xml
L22 Architecture/src/main/java/: module-info.java
L24-KAS/: pom.xml
L24-KAS/src/main/java/: module-info.java
L27-Inheritance/: pom.xml
l23-opsamling/: pom.xml
(+323 files in other folders)
